body {
    background-color: #ffffff;
    padding-left: 5cm;
    padding-top: 1cm;
    min-height: 100%;
    font-size: 15px;
    display: grid;
    width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 0.25cm;
    background-color: #0B0A2B;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.grid1 {
    background-color: #FE4001;
    grid-column: 1/3;
    grid-row: 1/3;

}

.grid2 {
    background-color: #FE0081;
    grid-column: 3/4;
    grid-row: 1/3;
}

.grid3 {
    background-color:  #00DF00;
    grid-column: 1/2;
    grid-row: 3/5;
}

.grid4 {
    background-color: #0140FE;
    grid-column: 2/4;
    grid-row: 3/4;
}

.grid5 {
    background-color:  #0074DE;
    grid-column: 2/4;
    grid-row: 4/5;
}

main {
    width: 50%;
    padding-top: 4cm;
    padding-bottom: 4cm;
    padding-left: 4cm;
    padding-right: 4cm;
}