/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    
    /* height: 300px; */
    width: 800px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;

}
.carditem{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.carditem p {
    color: hsl(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif; 
    font-size: 15px;
    flex-grow: 1;
}

.carditem h2{
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
  
}
.carditem button {
    background-color: hsl(0, 0%, 95%);
    padding: 15px 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}
.carditem button:hover{
    background-color: transparent;
    border: 2px solid  hsl(0, 0%, 95%);
    color:  hsl(0, 0%, 95%);
    padding: 13px 28px;
    cursor: pointer;
}

.one{
    background-color: hsl(31, 77%, 52%);
}
.one button{
    color: hsl(31, 77%, 52%);
}
.two{
    background-color:hsl(184, 100%, 22%);
}
.two button{
   color:hsl(184, 100%, 22%);
}
.three{
    background-color: hsl(179, 100%, 13%);
}
.three button{
    color: hsl(179, 100%, 13%);
}

@media screen and (max-width:550px) {
    body{
        adding: 70px 30px;
    }
    
    .cards{
        flex-direction: column;
    }

}
a{
    padding: 5px;
    text-align: right;
    margin-top: 500px;
}